# gestion_taches

./: .env.example  .gitignore  Connexion.java  Task.java  layout.java  pom.xml  qsssd  readme.md  register.java
database/: create_database.sql  gestion_taches.sql  insert_sample_data.sql
interface/: Connexion.java  register.java
src/DashboardNav/: DashboardNav.java
src/main/java/gestionnaire_taches/: App.java  Connexion.java  Main.java  MainForm.java
src/main/java/gestionnaire_taches/DAO/: AdministratorDAO.java  DAO.java  Employee.java  EmployeeDAO.java  GenericDAO.java  ServiceDAO.java  SubtaskDAO.java  SubtaskDAOImpl.java
src/main/java/gestionnaire_taches/SQL/: create_database.sql  insert_sample_data.sql
src/main/java/gestionnaire_taches/Utils/: DBConnection.java  SessionManager.java
src/main/java/gestionnaire_taches/controller/: AdminController.java  AuthenticationController.java  EmployeeController.java  ServiceController.java  TaskController.java
src/main/java/gestionnaire_taches/dao/impl/: AdministratorDAOImpl.java  EmployeeDAOImpl.java  ServiceDAOImpl.java  SubtaskDAOImpl.java  TaskDAOImpl.java
src/main/java/gestionnaire_taches/dao/interfaces/: AdministratorDAO.java  EmployeeDAO.java  GenericDAO.java  ServiceDAO.java  SubtaskDAO.java  TaskDAO.java
src/main/java/gestionnaire_taches/model/: Administrator.java  Documentattionjava.java  Employee.java  Priority.java  Service.java  Task.java  TaskStatus.java  subtask.java  user.java
src/main/java/gestionnaire_taches/service/: AdministratorService.java  AuthenticationService.java  EmployeeService.java  ServiceManagementService.java  TaskService.java
src/main/java/gestionnaire_taches/util/: DatabaseConnection.java  DateUtils.java  PasswordHasher.java  SessionManager.java  ValidationUtils.java
src/main/java/gestionnaire_taches/view/: AdminDashboardView.java  AppLayout.java  AppShell.java  EmployeeDashboardView.java  EmployeeListView.java  LoginView.java  RegisterView.java  ServiceListView.java  TaskFormView.Java  TaskListView.java  index.java
src/main/java/gestionnaire_taches/view/forms/: EmployeeFormView.java  ServiceFormView.java  SubtaskFormView.java  TaskDetailsView.java  TaskFormView.Java  TaskFormView.java
src/model/: subtask.java
src/test/java/gestionnaire_taches/: AppTest.java
